# VideoDownLoader

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mzp/player/: DemoApplication.kt  FileIOUtils.java  M3U8.kt  M3U8Manager.kt  M3U8TestManager.kt  M3U8Ts.kt  M3U8Utils.kt  MainActivity.kt  NewMainActivity.kt  StorageUtil.java  TestActivity.java  TestActivity.kt  TestJavaActivity.java
app/src/main/java/com/mzp/player/http/: BaseResponse.kt  FileCallBack.kt  FileObserver.kt  HttpClient.kt  RetrofitApi.kt  RetrofitHttpClient.kt  ToByteConvertFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
